<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>LOGIN</title>
</head>
<body>
    <h1 class="logo">LOGO</h1>
    <div class="login-form">
        <form>
            <input type="text" placeholder="email">
            <input type="password" placeholder="hasło">
            <button>LOGIN</button>
        </form>
    </div>
</body>
</html>